/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

//Layer definitions
#define DEFAULT 0
#define LOWER 1 


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp KP_SLASH  &kp KP_N7      &kp KP_N8       &kp KP_N9       &kp KP_NUM      &kp T              &none &none &none &none &none &none
    &mt KP_MULTIPLY &kp KP_N4    &kp KP_N5       &kp KP_N6       &kp PG_UP       &kp G              &none &none &none &none &none &none
    &kp KP_MINUS &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp PG_DN       &kp B              &none &none &none &none &none &none
    &kp KP_PLUS  &kp KP_N0       &kp KP_DOT      &kp KP_ENTER   &kp KP_EQUAL     &tog LOWER              &none &none &none &none &none &none
            >;
        };

       lower_layer {
//  -----------------------------------     ---------------------------------------
// |     |     |     |     |     |     |   |      |      |     |       |     |     |
// |     |     |     |     |     |     |   | LEFT | DOWN | UP  | RIGHT |     |     |
// |     |     |     |     |     |     |   |      |      |     |       |     |     |
// |     |     |     |     |     |     |   |      |      |     |       |     |     |
//  -----------------------------------     ---------------------------------------
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
            >;
        }; 
    };
};
